from random import randint


print("""Hello it's the qwiz
in this game i prepare to you some questions and you need to answer at this questions 
please choose the theme for questions 
""")


themes = {
    '1':{1: ['В каком фильме главным персонажем был Хоббит(Не Хоббит)\n1)Властелин колец  2)Гарри Поттер  \n3)Форсаж  4)Ночной дозор', 1],
       2: ['В какую страну отправился Форрест Гамп в составе сборной США по настольному теннису?\n1)США  2)Китай\n3)Россия  4)Канада',2],
       3: ['Кто на самом деле рисовал Розу в «Титанике»?\n1)Леонардо ДиКаприо  2)Билли Зейн  \n3)Джеймс Кэмерон  4)Кэти Бейтс', 3],
       4: ['Где снимали трилогию «Властелин колец»?\n1)Новая зеландия  2)Гринландия  \n3)Австрия  4)Ирландия', 1],
       
       },
    '2':{
        1: ['Как зовут главного персонажа Игры Ведьмак\n1)Геральд  2)Цири  \n3)Трисс  4)Лютик' ,1],
        
        },
    '3':{
        1: ['Столица США \n1)Лас Вегас  2)Нью Йорк\n3)Вегас  4)Вашингтон' ,4],
        2: ['Какая столица у Объединенных Арабских Эмиратов, государства на Аравийском полуострове, где правят шейхи и есть Министерство счастья? \n1) Дубай  2)Абу-даби\n3)Шарджа  4)Катар' ,2],
        3: ['Столица какой страны упоминается в блюде под названием «утка по-пекински»? \n1)Тайланд  2)Южная корея \n3)Китай  4)Вьетнам' ,3],
        4: ['Город Осло — это столица какой страны? \n1)Канада  2)Ирландия\n3)Норвегия  4)Финляндия' ,4],
        },
    '4':{1: ['В каком году отменили крепостное право \n1)1980  2)1960\n3)1861  4)1843', 3],
         2: ['Сколько времени потребовалось Юрию Гагарину, первому человеку в космосе, чтобы выйти на орбиту Земли?\n1)35 Минут 2)64 Минуты\n3)120 Минут  4)89 Минут', 4],
         3: ['Сколько раз Мона Лиза была украдена? \n1)4 раза 2)5 раз \n3)12 раз  4)9 раз', 2],
         4: ['Сколько лет длилась 100-летняя война? \n1)100 лет 2)120 лет \n3)80 лет  4)116 лет', 4],
         }
}
c_themes = themes.copy()
points = 0
flag = True
while flag:
    print("""Тема 1 - Фильмы
Тема 2 - Игры 
Тема 3 - Столицы 
Тема 4 - Исторические моменты
Введите номер темы
Добавить новый вопрос - 'n'
Выход - 'e'""")
    main_input = input()
    if main_input == 'e' or main_input =='е':
        flag = False
        print(f'Ваши баллы: {points}')
        break
    elif main_input == 'n' or main_input =='N':
        print("""Введите номер темы:
Тема 1 - Фильмы
Тема 2 - Игры 
Тема 3 - Столицы 
Тема 4 - Исторические моменты""")
        num_them = input()
        for v,k in c_themes[num_them].items():
            pass
        print('Введите вопрос')
        q = input()
        print('Введите 4 варианта ответа и 1 из них должен быть правильным!')
        ans1 = input()
        ans2 = input()
        ans3 = input()
        ans4 = input()
        print('какой был правильный?')
        true_answer = int(input())
        
        c_themes[num_them][v+1] = [f"{q}\n{ans1}  {ans2}\n{ans3}  {ans4}", true_answer]
        
        
    else:
        if len(c_themes[main_input]) == 0:
            print('Извините темы из этого раздела закончились выберите другой раздел')
        else:
                
            random_quest = randint(1,len(c_themes[main_input]))

            print(c_themes[main_input][random_quest][0])
            respons = int(input())
            if respons == c_themes[main_input][random_quest][1]:
                print('Да! Все верно!')
                points += 1
                del c_themes[main_input][random_quest]
            else:
                print(f"К сожалению Нет. Верный ответ {c_themes['1'][random_quest][1]}\nЖелаете продолжить? 1-Да 2-Нет")
                respons = input()
                if respons == '1':
                    pass
                else:
                    flag = False
                    print(f'Ваши баллы: {points}')
                

